{
  "name": "Babbage OS",
  "short_name": "Babbage OS",
  "description": "A BRC-100 native personal computing environment with a modern desktop, mobile home screen, wallet-persisted preferences, files, communication, productivity, and web apps.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#071324",
  "theme_color": "#071324",
  "categories": ["productivity", "utilities", "social"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "metanet": {
    "schemaVersion": 1,
    "brcs": ["BRC-100", "BRC-73", "BRC-116"],
    "repositoryUrl": "https://github.com/p2ppsr/prosperity",
    "supportUrl": "https://usercom.babbage.systems/",
    "groupPermissions": {
      "description": "Encrypt and persist your Babbage OS workspace, use Stuff, and receive Metanet message and payment notifications.",
      "protocolPermissions": [
        {
          "protocolID": [2, "babbage os"],
          "counterparty": "self",
          "description": "Encrypt, decrypt, lock, and unlock your private Babbage OS profile."
        },
        {
          "protocolID": [2, "filesystem"],
          "counterparty": "self",
          "description": "Encrypt, decrypt, lock, and unlock files and folders in Stuff."
        },
        {
          "protocolID": [1, "messagebox"],
          "counterparty": "self",
          "description": "Authenticate to MessageBox and retrieve Metanet message and payment notifications."
        }
      ],
      "basketAccess": [
        {
          "basket": "babbage os",
          "description": "Store and retrieve the encrypted Babbage OS profile token."
        },
        {
          "basket": "filesystem",
          "description": "Store and retrieve encrypted Stuff filesystem nodes."
        }
      ],
      "spendingAuthorization": {
        "amount": 100000,
        "description": "Monthly authorization for encrypted Babbage OS profile and Stuff filesystem updates."
      },
      "certificateAccess": []
    }
  }
}
