{
  "name": "Babbage OS",
  "short_name": "Babbage OS",
  "description": "Your BRC-100 native personal computing environment.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#071324",
  "theme_color": "#071324",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
